spring.datasource.url= jdbc:mysql://localhost:3306/banking_db
spring.datasource.username= root
spring.datasource.password= mcSE1E4+wac

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

springdoc.default-produces-media-type= application/json